server.port = 8090

discord.token = NDYyMzc5MjIxMjUyMzA5MDAy.Dh1-pQ.tsduEVsYagzD0hq0HVNHJtZzKgQ
discord.hook = https://discordapp.com/api/webhooks/462379781615255582/vgSiT7An59T96vzGWrFv3YZDM482t5pnqEh57ulddfkpg-3SG0k1AKN8KrTKByPzLoRc